<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header class="header">[шапка страницы]</header>
        <aside class="sidebar">[основная часть]
            <div class="object">
                <p class="cell2">[ еще 1]</p>
                <p class="cell2">[ еще 2]</p>
                <div>
                    <p class="cell3">[ еще 3]</p>
                </div>
            </div>
        </aside>
        <main class="main">[боковая область]</main>
        <footer class="footer">
            <div class="gridcontainer2">
                <p class="cell">[секция 1]</p>
                <p class="cell">[секция 2]</p>
                <p class="cell">[секция 3]</p>
                <p class="cell">[секция 4]</p>
            </div>
        </footer>
    </div>
</body>

</html>